@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  /* - Pale Violet (sub-heading at the top of the app UI): hsl(276, 100%, 81%)
- Moderate Violet (chat on the left): hsl(276, 55%, 52%)
- Desaturated Dark Violet (chat on the right): hsl(271, 15%, 43%)
- Grayish Blue (placeholder text): hsl(206, 6%, 79%) */
  --clr-heading: hsl(271, 36%, 24%);
  --clr-paragraph: hsl(270, 7%, 64%);

  --clr-grad-magenta: hsl(293, 100%, 63%);
  --clr-grad-violet: hsl(264, 100%, 61%);

  /* ### Secondary

- White: hsl(0, 0%, 100%)
- Light Grayish Violet (app background): hsl(270, 20%, 96%)
- Very Dark Desaturated Violet (submit button background): hsl(271, 36%, 24%)
- Very Light Magenta (radio button outline): hsl(289, 100%, 72%) */
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
}

body {
  position: relative;
}

.bg-gradient-to-bl {
  background-image: linear-gradient(
    to bottom,
    var(--clr-grad-magenta),
    var(--clr-grad-violet)
  );
}

.bg-gradient-to-l {
  background-image: linear-gradient(
    to left,
    var(--clr-grad-magenta),
    var(--clr-grad-violet)
  );
}

.bg-gradient-to-r {
  background-image: linear-gradient(
    to right,
    var(--clr-grad-magenta),
    var(--clr-grad-violet)
  );
}

.container {
  overflow: hidden;
  position: relative;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.first-bg {
  position: absolute;
  top: -100px;
  left: -70px;
  width: 500px;
  height: 100vh;
  border-bottom-left-radius: 250px 260px;
  border-bottom-right-radius: 250px 260px;
}

.second-bg {
  position: absolute;
  bottom: -100px;
  right: -140px;
  width: 500px;
  height: 100vh;
  border-top-left-radius: 250px 260px;
  border-top-right-radius: 250px 260px;
  background-color: hsl(270, 20%, 96%);
}

.content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

/* PHONE */
.phone-section {
  box-shadow: 0 0 50px #ccc;
  width: 240px;
  height: 500px;
  border-radius: 40px;
  margin-right: min(10vw, 100px);
  justify-self: end;
  background-color: white;
}

/* TEXT */
.text-section {
  line-height: 1.8;
}

.text-section h1 {
  color: var(--clr-heading);
  font-size: 2.75rem;
  font-weight: 500;
}

.text-section p {
  color: var(--clr-paragraph);
  font-size: 1rem;
  font-weight: 400;
  max-width: 450px;
}

@media (max-width: 900px) {
  .first-bg {
    top: -50%;
    left: -190px;
    width: 380px;
    height: 936px;
    border-bottom-left-radius: 190px;
    border-bottom-right-radius: 190px;
  }

  .second-bg {
    bottom: -50%;
    right: -190px;
    width: 380px;
    height: 936px;
    border-top-left-radius: 190px;
    border-top-right-radius: 190px;
  }

  .content {
    grid-template-columns: 1fr;
    place-items: center;
    padding: 3rem 0;
  }

  /* PHONE */
  .phone-section {
    margin-right: 0;
    justify-self: auto;
  }

  /* TEXT */
  .text-section {
    margin-top: 4rem;
    text-align: center;
  }

  .text-section h1 {
    font-size: 2.25rem;
  }

  .text-section p {
    max-width: 300px;
  }
}
